PORT="YOUR PORT NUMBER"
MAILJET_API_KEY="YOUR MAILJET API KEY"
MAILJET_API_SECRET="YOUR MAILJET API SECRET"
SENDER_EMAIL="YOUR SENDER EMAIL"
RECEIVER_EMAIL_TEST="YOUR TEST RECEIVER EMAIL"
API_KEY_FIREBASE="YOUR FIREBASE API KEY"
AUTH_DOMAIN_FIREBASE="YOUR FIREBASE AUTH DOMAIN"
PROJECT_ID_FIREBASE="YOUR FIREBASE PROJECT ID"
STORAGE_BUCKET_FIREBASE="YOUR FIREBASE STORAGE BUCKET"
MESSAGING_SENDER_ID_FIREBASE="YOUR FIREBASE MESSAGING SENDER ID"
APP_ID_FIREBASE="YOUR FIREBASE APP ID"
API_KEY_COHERE="YOUR COHERE API KEY"